# Spring-ToDo

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/HwanKim/SpringToDo/: SpringToDoApplication.java
src/main/java/HwanKim/SpringToDo/DTO/: MemberDTO.java  TaskDTO.java  TaskDto.java  TodoDTO.java  TodoDto.java  TodoTaskDTO.java  UserDto.java
src/main/java/HwanKim/SpringToDo/auth/: AuthModules.java  CRUDStatus.java  SessionStrings.java
src/main/java/HwanKim/SpringToDo/config/: WebConfig.java
src/main/java/HwanKim/SpringToDo/controller/: HomeController.java  LoginForm.java  MemberController.java  MemberDTO.java  MemberForm.java  ProfileController.java  TaskController.java  TaskForm.java
src/main/java/HwanKim/SpringToDo/domain/: Member.java  (+8 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  application.yml
src/main/resources/templates/: exceptions.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  todoFormJavaScript.html
src/main/resources/templates/member/: createMemberForm.html  loginForm.html  mypage.html
src/main/resources/templates/task/: newTaskForm.html  taskList.html  updateTaskForm.html
src/main/resources/templates/todo/: newTodoForm.html  today.html  updateForm.html
src/test/java/HwanKim/SpringToDo/: SpringToDoApplicationTests.java
src/test/resources/: application.yml
(+40 files in other folders)
